T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
ACTION=4
CHARACTER_LITERAL=5
COMMENT=6
DECIMAL_LITERAL=7
ESCAPE_SEQUENCE=8
EXPONENT=9
FLOATING_POINT_LITERAL=10
FLOAT_TYPE_SUFFIX=11
GUID_LITERAL=12
HEX_DIGIT=13
HEX_LITERAL=14
IDENT=15
INTEGER_TYPE_SUFFIX=16
JAVA_ID_PART=17
JAVA_ID_START=18
LINE_COMMENT=19
OCTAL_ESCAPE=20
OCTAL_LITERAL=21
STRING_LITERAL=22
UNICODE_ESCAPE=23
VARIABLE=24
WS=25
','=26
'->'=27
';'=28
'?'=29
'commit'=30
'false'=31
'open'=32
'run'=33
'true'=34
